spp/spp-groups/src/main/resources/xsd/SiteDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:element name="Site" type="SiteType"/>
	
	<xsd:complexType name="SiteType">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
			<xsd:element name="Group" type="GroupType"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="GroupType">
		<xsd:choice minOccurs="1" maxOccurs="1">
			<xsd:element name="And" type="AndOrType"/>
			<xsd:element name="Or" type="AndOrType"/>
			<xsd:element name="Not" type="NotType"/>
			<xsd:element name="Equals" type="EqualsType"/>
			<xsd:element name="InGroup" type="InGroupType"/>
		</xsd:choice>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="AndOrType">
		<xsd:choice minOccurs="2" maxOccurs="unbounded">
			<xsd:element name="And" type="AndOrType"/>
			<xsd:element name="Or" type="AndOrType"/>
			<xsd:element name="Not" type="NotType"/>
			<xsd:element name="Equals" type="EqualsType"/>
			<xsd:element name="InGroup" type="InGroupType"/>
		</xsd:choice>
	</xsd:complexType>
	
	<xsd:complexType name="NotType">
		<xsd:choice minOccurs="1" maxOccurs="1">
			<xsd:element name="And" type="AndOrType"/>
			<xsd:element name="Or" type="AndOrType"/>
			<xsd:element name="Not" type="NotType"/>
			<xsd:element name="Equals" type="EqualsType"/>
			<xsd:element name="InGroup" type="InGroupType"/>
		</xsd:choice>
	</xsd:complexType>
	
	<xsd:complexType name="EqualsType" mixed="true">
		<xsd:attribute name="attribute" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="InGroupType">
		<xsd:attribute name="value" type="xsd:string" use="required"/>
	</xsd:complexType>
	
</xsd:schema>