spf-portal-laf/cleansheet/cleansheet_lib/src/main/webapp/WEB-INF/classes/com/hp/frameworks/wpa/hpweb/hpweb-leftmenu.dtd

<!--
     DTD for the HPWeb Left Navigation Menu Configuration File

     To support validation of your configuration file, include the following
     DOCTYPE element at the beginning (after the "xml" declaration):

     <!DOCTYPE menu PUBLIC
       "WPA_HPWEB_LEFTMENU_1_0_DTD"
       "http://frameworks.hp.com/wpa/hpweb/left-menu_1_0.dtd">

     $Id$
-->

<!-- 
	A "Boolean" is the string representation of a boolean (true or false)
	variable.
-->
<!ENTITY % Boolean "(true|false)">


<!-- 
	The "menu" element is the root of the configuration file
	hierarchy.  No attributes are defined.
-->

<!ELEMENT menu (menuitem)+>


<!--
	The "menuitem" element indicates that a menu item should be inserted into 
	the left navigation menu. A "menuitem" can have any number of nested 
	"menuitem"s.

	The following attributes are defined:

	id			Unique identifier for this menu item.

	title		String to use as hyperlink text.
 
	url			URL to use for hyperlink.
	
	highlighted	Boolean indicating whether or not this menu item should be 
				rendered in the active (or highlighted) state.
	
	visible		Boolean indicating whether or not this menu item is visible.		
-->
<!ELEMENT menuitem (menuitem*)>
<!ATTLIST menuitem 	id 			ID 			#REQUIRED>
<!ATTLIST menuitem 	title 		CDATA 		#IMPLIED>
<!ATTLIST menuitem 	url 		CDATA 		#IMPLIED>
<!ATTLIST menuitem	highlighted	%Boolean;	#IMPLIED>
<!ATTLIST menuitem	visible		%Boolean;	#IMPLIED>