spf-portal-pulse-secondarypagetype/src/main/resources/pulse.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			This schema is for the portal pulse configuration file.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="portal-pulse" type="PortalPulseType"
		minOccurs="1" maxOccurs="1" />

	<xsd:complexType name="PortalPulseType">
		<xsd:element name="webpage-check-task" type="WebPageCheckType"
			minOccurs="0" maxOccurs="unbounded" />
	</xsd:complexType>

	<xsd:complexType name="WebPageCheckType">
		<xsd:element name="init-param" type="ParamValuePairType"
			minOccurs="1" maxOccurs="unbounded" />
	</xsd:complexType>

	<xsd:complexType name="ParamValuePairType">
		<xsd:element name="param-name" type="xsd:string" minOccurs="1"
			maxOccurs="1" />
		<xsd:element name="param-value" type="xsd:string" minOccurs="1"
			maxOccurs="1" />
	</xsd:complexType>

</xsd:schema>