spp/spp-eservices/src/main/resources/xsd/EServiceDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:element name="Site" type="SiteType"/>
	
	<xsd:complexType name="SiteType">
		<xsd:sequence>
			<xsd:element name="EService" type="EServiceType" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="EServiceType">
		<xsd:sequence>
			<xsd:element name="ProductionUrl" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="TestUrl" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="SecurityMode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="NavigationMode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="WindowParameters" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="CharacterEncoding" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="SimulationMode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="StdParameterSetName" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="parameter" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="expression" type="xsd:string" minOccurs="1" maxOccurs="1"/>
					</xsd:sequence>
					<xsd:attribute name="name" type="xsd:string" use="required"/>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="method" type="xsd:string" use="required"/>
	</xsd:complexType>
	
</xsd:schema>